name=Agrumino
version=0.2
author=Giuseppe Broccia <giuseppe.broccia@lifely.cc>, Paolo Paolucci, Paolo Porcu, Simone Balloccu, Massimo Pennazio <maxipenna@libero.it>, Martina Mascia, Ricardo Medda
maintainer=Giuseppe Broccia <giuseppe.broccia@lifely.cc>
sentence=Agrumino
paragraph=Agrumino
url=https://lifely.cc
category=Signal Input/Output
architectures=esp8266,esp32
